<html>
<head>
<title>Update 12790516 - REQUISITION IMPORT FAILS WITH MULTI_DISTRIBUTION ERROR OR INVALID ACCOUNTS</title>

<style type='text/css'>
.OraHeaderSub
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        color:#3a5a87;
        font-weight:bold
}
.OraHeaderSubSub
{
        font-family:Tahoma,Helvetica,Geneva,sans-serif;
        font-size:8pt;
        color:#3a5a87;
        font-weight:bold;
}
.OraTableCellText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:9pt;
        background-color:#eaeff5;
        color:#000000;
}
.OraTableRowHeader
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}
.OraErrorText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        color:#cc0000
}

.OraBGColorDark
{
    background-color:#3a5a87
}
.PhaseHeader
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1;
}
</style>

</head>

<body background=#ffffff>
<table width=620>
<tr><td>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

<table width=100% border="0" cellpadding=3>
<tr>
<th class=OraTableRowHeader colspan=2>
Abstract
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
REQUISITION IMPORT FAILS WITH MULTI_DISTRIBUTION ERROR OR INVALID ACCOUNTS
</td>
</tr>


<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Update</td>
<td class=OraTableCellText width="100%">12790516</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Product</td>
<td class=OraTableCellText width="100%">Purchasing</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Release</td>
<td class=OraTableCellText width="100%">R12</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Platform</td>
<td class=OraTableCellText width="100%">Linux x86</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Built</td>
<td class=OraTableCellText width="100%">JUL-27-2011 23:37:18</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader colspan=2>
Instructions
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
<table border=0 cellpadding=3 class=nomargins width=100%>
  <tbody>
  <tr><td class=OraTableRowHeader>Instructions For Applying This Patch
  </td></tr>
  <tr><td class=OraTableCellText></td></tr><tr><td class=PhaseHeader><b>Preparation Tasks</b><p>The tasks in this section can be completed without taking any Applications
services or users offline.</td></tr><tr><td class=OraTableCellText><em>
There are no tasks to be performed in this section.</em></td></tr><tr><td class=PhaseHeader><b>Pre-install Tasks</b><p>You must shut down all Application tier services before performing the
tasks in this section.</td></tr><tr><td class=OraTableCellText><em>
There are no tasks to be performed in this section.</em></td></tr><tr><td class=PhaseHeader><b>Apply The Patch</b><p></td></tr><tr><td class=OraTableCellText><em>
There are no tasks to be performed in this section.</em></td></tr><tr><td class=PhaseHeader><b>Post-install Tasks</b><p>You must complete the tasks in this section before starting up Application
tier services.</td></tr><tr><td class=OraTableCellText><em>
There are no tasks to be performed in this section.</em></td></tr><tr><td class=PhaseHeader><b>Finishing Tasks</b><p>You may complete the tasks in this section at any time after the update,
without taking any services or users offline.</td></tr><tr><td class=OraTableCellText><em>
There are no tasks to be performed in this section.</em></td></tr><tr><td class=PhaseHeader><b>Additional Information</b><p></td></tr><tr><td class=OraTableCellText><em>
There are no tasks to be performed in this section.</em></td></tr></tbody></table>
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>
<tr>
<th class=OraTableRowHeader colspan=2>
Description
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
***************************************************************
        Patch applicable only for Release R12
***************************************************************


1. Problem Description:
    REQUISITION IMPORT FAILS WITH MULTI_DISTRIBUTION ERROR OR INVALID ACCOUNTS


2. Resolution:
    Requisition Import Successfully loads the multiple distributions

3. Patch Applicable for versions:
     R12 Purchasing.

4. Dependant Applications:
     None.

5. Patch to be applied:
     Server.

6. Patch applicable only when a particular application installed:
     Oracle Purchasing.

7. Pre-patch application steps
 None

8. Post patch application steps
      Bounce the Apache after patch has been applied

9. Successful patch installation checks:
      Check the version of following files
      src/reqimp/pocir.opc -- 120.11.12010000.3
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>


<tr>
<th class=OraTableRowHeader colspan=2>
Bugs Fixed
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
The following bugs are fixed by this patch:

12790516 - REQUISITION IMPORT FAILS WITH MULTI_DISTRIBUTION ERROR OR INVALID ACCOUNTS

</pre>
</td>
</tr>
</table><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

</td></tr>
</table>
</body>
</html>
